# TimeCatModuleOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/same/ui/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
fake/plugin-app/: build.gradle
fake/plugin-app/src/main/: AndroidManifest.xml
fake/plugin-app/src/main/java/com/same/ui/: GlobalConfiguration.java  MainActivity.kt  PluginHelper.java  PluginLoadActivity.java  PluginMainActivity.kt
fake/plugin-app/src/main/java/com/same/ui/manager/: AssetsPmUpdater.kt  FixedPathPmUpdater.java  Shadow.java
fake/plugin-app/src/main/res/values/: strings.xml
online/module-login/: build.gradle  moduleConfig.properties  proguard-rules.pro
online/module-login/src/main/: AndroidManifest.xml
online/module-login/src/main/java/com/timecat/login/activity/: ForgotPwdCheckExistActivity.kt  ForgotPwdSetNewPwdActivity.kt  ForgotPwdVerificationCodeActivity.kt  LoginActivity.kt  ProtocolActivity.kt  RegisterCheckExistActivity.kt  RegisterSetPwdActivity.kt  RegisterVerificationCodeActivity.kt
online/module-login/src/main/java/com/timecat/login/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
online/module-login/src/main/java/com/timecat/login/data/: Login.java  SmsSend.java  UserCheckExist.java  UserRegister.java  UserSetPassword.java
online/module-login/src/main/java/com/timecat/login/sync/: AccountAuthenticator.java  AccountConstants.java  AccountProvider.java  AuthenticationService.java  AuthenticatorActivity.kt  SyncAdapter.java  SyncService.java
online/module-login/src/main/java/com/timecat/login/view/: CountDownButton.java
online/module-login/src/main/java/com/timecat/module/login/activity/: ForgotPwdCheckExistActivity.kt  ForgotPwdSetNewPwdActivity.kt  ForgotPwdVerificationCodeActivity.kt  LoginActivity.kt  ProtocolActivity.kt  RegisterCheckExistActivity.kt  RegisterSetPwdActivity.kt  RegisterVerificationCodeActivity.kt
online/module-login/src/main/java/com/timecat/module/login/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
online/module-login/src/main/java/com/timecat/module/login/data/: Login.java  SmsSend.java  UserCheckExist.java  UserRegister.java  UserSetPassword.java
online/module-login/src/main/java/com/timecat/module/login/sync/: AccountAuthenticator.java  AccountConstants.java  AccountProvider.java  AuthenticationService.java  AuthenticatorActivity.kt  SyncAdapter.java  SyncService.java
online/module-login/src/main/java/com/timecat/module/login/view/: CountDownButton.java
online/module-login/src/main/res/layout/: login_activity_authenticator.xml  login_activity_forgot_pwd_send_phone.xml  login_activity_forgot_pwd_verification_code.xml  login_activity_login.xml  login_activity_protocol.xml  login_activity_register_send_phone.xml  login_activity_register_set_pwd.xml  login_activity_register_verification_code.xml  login_activity_set_new_password.xml
online/module-login/src/main/res/values/: strings.xml
online/module-login/src/main/res/xml/: login_account_preferences.xml  login_authenticator.xml  login_sync_adapter.xml
online/module-plugin/: README.md  build.gradle
online/module-plugin/src/main/: AndroidManifest.xml
online/module-plugin/src/main/java/com/timecat/module/plugin/: MainPluginProcessService.java  PluginContainerView.kt  PluginLoadView.kt  PluginRouterActivity.kt
online/module-plugin/src/main/java/com/timecat/module/plugin/common/: CommonPmUpdater.kt  PluginConstants.java
online/module-plugin/src/main/java/com/timecat/module/plugin/core/: AppLifecyclesImpl.java  DownloadListener.java  DownloadUtil.java  InitApplication.kt  PluginServiceImpl.java  (+1 more)
online/module-plugin/src/main/res/layout/: plugin_activity_picturebed.xml  plugin_detail_activity.xml  plugin_fragment_plugin.xml  plugin_item.xml  plugin_picture_beds.xml  plugin_picture_header.xml  plugin_picture_history.xml
online/module-plugin/src/main/res/menu/: plugin.xml
online/module-theme/: build.gradle  moduleConfig.properties
online/module-theme/src/main/: AndroidManifest.xml
online/module-theme/src/main/java/com/timecat/module/theme/: DesignMyThemeActivity.java  ThemeActivity.java  ThemeDetailActivity.java
online/module-theme/src/main/res/layout/: t_fragment_theme_info.xml
online/module-user/: build.gradle  moduleConfig.properties
online/module-user/src/main/: AndroidManifest.xml
online/module-user/src/main/res/drawable/: user_ic_arrow_back_black_24dp.xml  user_ic_favorite.xml  user_ic_search_black_18dp.xml
online/module-user/src/main/res/layout/: activity_search.xml  app_item_image.xml  base_user_scroll_container.xml  base_user_stateful_scroll_container.xml  base_user_stateful_viewpager_bottom_tabs.xml  base_user_stateful_viewpager_tabs.xml  base_user_viwpager_bottom_tabs.xml  base_user_viwpager_tabs.xml  header_app_layout_detail.xml  header_moment_detail.xml  leaderboard_activity_detail.xml  leaderboard_activity_home.xml  leaderboard_dialog_add_recommend.xml  leaderboard_dialog_check_recommend.xml  leaderboard_recommend_item.xml  leaderboard_recycle_list.xml  panel_emotion_layout.xml  user_activity_app_add.xml  user_activity_app_detail.xml  user_activity_base_login_main.xml  user_activity_base_main.xml  user_activity_complex_add.xml  user_activity_custom_channel.xml  user_activity_forum_detail.xml  user_activity_moment_add.xml  user_activity_simple_add.xml  user_auth_item_main.xml  user_base_comment_footer.xml  user_base_fragment_fast_refresh_list.xml  user_base_item_action.xml  user_base_item_card_herf.xml  user_base_item_comment.xml  user_base_item_comment_header.xml  user_base_item_contribution.xml  user_base_item_footer.xml  user_base_item_loadmore_footer.xml  user_base_item_media.xml  user_base_item_moment.xml  user_base_item_moment_content.xml  user_base_item_richtext.xml  (+35 more)
online/module-user/src/main/res/menu/: leaderboard_leaderboard.xml  leaderboard_recommend.xml  social_head.xml
online/module-user/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+691 files in other folders)
