include ':app'
include ':online:module-login'
include ':online:module-user'
include ':online:module-plugin'
include ':online:module-theme'

rootProject.name = "TimeCatModuleOnline"

// 引入composing的设置
apply from: "gradle/composingConfig.gradle"
apply from: "gradle/pluginConfig.gradle"
// 遍历composing_dependencies中的所有配置
ext.getProperty("composing_dependencies").each { projectConfig ->
    def isLocal = projectConfig["isLocal"]
    def projectPath = projectConfig["projectPath"]
    def projectMaven = projectConfig["projectMaven"]
    def projectName = projectConfig["projectName"]
    // 如果是本地依赖
    if (isLocal) {
        // 使用本地依赖进行替换
        includeBuild(projectPath) {
            dependencySubstitution {
                substitute module(projectMaven) with project(projectName)
            }
        }
    }
}

includeBuild(ext.PictureBedPlugin["managerPath"])
includeBuild(ext.PictureBedPlugin["pluginPath"])
include ':fake:plugin-app'
