apply from: "${project.rootDir}/gradle/library_header.gradle"

android {
    resourcePrefix "user_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["middle-block"]
    api rootProject.ext.timecat["middle-setting"]
    api rootProject.ext.timecat["middle-image"]

    api rootProject.ext.timecat["component-CommonBmob"]
    api rootProject.ext.timecat["component-CommonStatic"]

    api rootProject.ext.dependencies["roundedimageview"]

    api 'com.github.CarGuo.RickText:textUtilsLib:v2.1.5'
    api 'com.github.razerdp:PhotoContents:2.0.1'
    api 'com.github.chengzhicao:ChannelView:v1.1.0'
    api 'com.effective.android:panelSwitchHelper-androidx:1.3.13'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
