apply from: "${project.rootDir}/gradle/module_header.gradle"

android {
    resourcePrefix "user_"
    namespace 'com.timecat.module.user'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["middle-block"]
    api rootProject.ext.timecat["middle-setting"]
    api rootProject.ext.timecat["middle-image"]

    api rootProject.ext.timecat["component-CommonBmob"]
    api rootProject.ext.timecat["component-CommonStatic"]
    api rootProject.ext.timecat["component-CommonUI"]
    api rootProject.ext.timecat["component-SelfService"]
    api rootProject.ext.timecat["component-SelfRouter"]

    api rootProject.ext.dependencies["roundedimageview"]
    api rootProject.ext.dependencies["RoundCornerProgressBar"]

    api 'com.github.CarGuo.RickText:textUtilsLib:v2.1.5'
    api 'com.github.razerdp:PhotoContents:2.0.1'
    api 'com.github.razir.progressbutton:progressbutton:2.1.0'
    api 'com.github.chengzhicao:ChannelView:v1.1.0'
    api 'com.effective.android:panelSwitchHelper-androidx:1.3.13'
}

apply from: "${project.rootDir}/gradle/module_tail.gradle"
