<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <View
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/temp"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="时光猫"
        android:textColor="@color/master_textColorPrimary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="1.0.0"
            android:textColor="@color/master_textColorSecondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/focusSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="关注"
            android:textColor="@color/master_textColorSecondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/commentSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="评论"
            android:textColor="@color/master_textColorSecondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/downloadSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="下载"
            android:textColor="@color/master_textColorSecondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="详情 >"
            android:textColor="@color/master_textColorSecondary"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关注" />

        <Button
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="评分" />

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="进入" />
    </LinearLayout>

    <TextView
        android:id="@+id/updateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="更新"
        android:textColor="@color/master_textColorSecondary"
        android:textSize="16sp" />

    <com.timecat.middle.block.view.ExpandableTextView
        android:id="@+id/updateDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preface"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="介绍"
        android:textColor="@color/master_textColorSecondary"
        android:textSize="16sp" />

    <com.timecat.middle.block.view.ExpandableTextView
        android:id="@+id/introDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <include layout="@layout/user_base_item_separate" />

    <com.timecat.module.user.view.UserHeadView
        android:id="@+id/userSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.timecat.module.user.view.ShareView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/user_base_item_separate_10dp" />
</merge>