<?xml version="1.0" encoding="utf-8"?>
<com.shuyu.textutillib.EmojiLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emojiLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:visibility="gone"
    app:richIndicatorFocus="@drawable/ic_add_emoji"
    app:richIndicatorUnFocus="@drawable/ic_keyboard_white_24dp"
    app:richLayoutNumColumns="5"
    app:richLayoutNumRows="3"
    app:richMarginBottom="8dp"
    app:richMarginTop="15dp"
    tools:visibility="visible" />