<?xml version="1.0" encoding="utf-8"?>
<com.timecat.layout.ui.business.ninegrid.NineGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nine_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:visibility="gone"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="5dp"
    app:pictureSpace="4dp"
    tools:visibility="visible" />
