<?xml version="1.0" encoding="utf-8"?>
<com.gturedi.views.StatefulLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_stateful"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stfAnimationEnabled="true"
    app:stfInAnimation="@android:anim/fade_in"
    app:stfOutAnimation="@android:anim/fade_out">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/write_response"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:paddingStart="@dimen/micro"
                android:paddingEnd="@dimen/micro"
                android:text="写回复"
                android:textColor="@color/master_textColorPrimary"
                app:drawableStartCompat="@drawable/ic_edit_24dp"
                app:drawableTint="@color/master_icon_view"
                tools:targetApi="m" />
        </LinearLayout>

        <include layout="@layout/base_refresh_rv" />
    </LinearLayout>
</com.gturedi.views.StatefulLayout>