<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/commentSumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:padding="10dp"
        android:text="评论"
        android:textColor="@color/master_textColorSecondary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="按最新排序"
        android:textColor="@color/master_textColorSecondary"
        android:textSize="12sp" />
</LinearLayout>