<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.timecat.page.base.view.BlurringToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/master_textColorPrimary"
                android:textSize="16sp"
                tools:text="动态" />

            <Button
                android:id="@+id/publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="发布"
                android:textColor="@color/master_textColorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </com.timecat.page.base.view.BlurringToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <com.timecat.module.user.view.BlockHerfView
                android:id="@+id/block_herf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.shuyu.textutillib.RichEditText
                android:id="@+id/emojiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:gravity="start"
                android:hint="很期待您的想法"
                android:maxLines="7"
                android:minHeight="120dp"
                android:textColor="@color/master_textColorPrimary"
                android:textColorHint="@color/master_textColorTertiary"
                app:richMaxLength="1000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/add_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/master_background"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/add"
                    android:padding="8dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/master_icon_view" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="所在位置"
                    android:textColor="@color/master_textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/temp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_right_white_24dp"
                    app:tint="@color/master_icon_view" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/master_background"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/add"
                    android:padding="8dp"
                    android:src="@drawable/ic_eye"
                    app:tint="@color/master_icon_view" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="谁可以看"
                    android:textColor="@color/master_textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/temp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_right_white_24dp"
                    app:tint="@color/master_icon_view" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tool_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/master_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/temp"
                android:padding="8dp"
                android:src="@drawable/ic_add_emoji"
                android:visibility="gone"
                app:tint="@color/master_icon_view" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/temp"
                android:padding="8dp"
                android:src="@drawable/ic_feed_list_photo_special_24dp"
                app:tint="@color/master_icon_view" />

            <ImageView
                android:id="@+id/at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/temp"
                android:padding="8dp"
                android:src="@drawable/ic_at"
                app:tint="@color/master_icon_view" />

            <ImageView
                android:id="@+id/topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/temp"
                android:padding="8dp"
                android:src="@drawable/ic_topic"
                app:tint="@color/master_icon_view" />

            <ImageView
                android:id="@+id/block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/temp"
                android:padding="8dp"
                android:src="@drawable/ic_infinite_white_24dp"
                android:visibility="gone"
                app:tint="@color/master_icon_view" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/temp"
                android:padding="8dp"
                android:src="@drawable/ic_add_circle_white_24dp"
                android:visibility="gone"
                app:tint="@color/master_icon_view" />

            <ImageView
                android:id="@+id/keyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/temp"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_hide_white_24dp"
                app:tint="@color/master_icon_view" />
        </LinearLayout>

        <com.shuyu.textutillib.EmojiLayout
            android:id="@+id/emojiLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            app:richIndicatorFocus="@drawable/ic_add_emoji"
            app:richIndicatorUnFocus="@drawable/ic_keyboard_white_24dp"
            app:richLayoutNumColumns="5"
            app:richLayoutNumRows="3"
            app:richMarginBottom="8dp"
            app:richMarginTop="15dp"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_400"
        android:drawableTop="@drawable/picture_icon_delete"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/app_drag_delete"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>