<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <com.timecat.module.user.view.widget.UserCircleImageView
        android:id="@+id/userHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/temp"
        android:src="@drawable/avatar_default" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:padding="10dp"
        android:text="用户名"
        android:textColor="@color/master_textColorPrimary"
        android:textSize="14sp" />

    <Button
        android:id="@+id/focusUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/master_textColorPrimary" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/temp"
        android:src="@drawable/ic_arrow_right_white_24dp"
        android:visibility="gone"
        app:tint="@color/master_icon_view" />
</merge>
