<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/front_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_small_32"
    android:background="@color/trans"
    android:clipToPadding="false"
    app:tabGravity="center"
    app:tabIndicatorColor="?attr/colorAccent"
    app:tabIndicatorFullWidth="false"
    app:tabIndicatorGravity="bottom"
    app:tabSelectedTextColor="?attr/colorAccent"
    app:tabTextColor="?android:textColorSecondary">

</com.google.android.material.tabs.TabLayout>