apply from: "${gradle.ext.localGradleDir}/project/fake.gradle"

android {
    ndkVersion "21.3.6528147"
    buildFeatures{
        dataBinding = true
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.androidx_lib["appcompat"]
    api project(':online:module-login')
    api project(':online:module-user')
    api project(':online:module-theme')

    api rootProject.ext.timecat["identity-Resource"]
    api rootProject.ext.timecat["module-controller"]
    api rootProject.ext.timecat["module-master"]
//    api rootProject.ext.timecat["module-scarlet"]
//    api rootProject.ext.timecat["module-note-org"]

//    api rootProject.ext.timecat["module-welcome"]
//    api rootProject.ext.timecat["module-file"]

    api rootProject.ext.timecat["component-CommonSetting"]
}
