apply from: "${gradle.ext.localGradleDir}/project/header.gradle"

android {
    ndkVersion "21.3.6528147"
    buildFeatures{
        dataBinding = true
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.androidx_lib["appcompat"]
    api project(':online:module-login')
    api project(':online:module-user')

    api rootProject.ext.timecat["identity-Resource"]
    api rootProject.ext.timecat["module-controller"]
    api rootProject.ext.timecat["module-master"]
//    api rootProject.ext.timecat["module-scarlet"]
//    api rootProject.ext.timecat["module-note-org"]

//    api rootProject.ext.timecat["module-welcome"]
//    api rootProject.ext.timecat["module-file"]

    api rootProject.ext.timecat["component-CommonSetting"]

    //核心模块
    debugImplementation "io.github.didi.dokit:dokitx:3.4.0-alpha04"
    //文件同步模块
    debugImplementation "io.github.didi.dokit:dokitx-ft:3.4.0-alpha04"
    //一机多控模块
    debugImplementation "io.github.didi.dokit:dokitx-mc:3.4.0-alpha04"
    //weex模块
    debugImplementation "io.github.didi.dokit:dokitx-weex:3.4.0-alpha04"
}
