apply from: "${project.rootDir}/gradle/library_header.gradle"

android {
    resourcePrefix "plugin_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.timecat["component-CommonStatic"]
    api rootProject.ext.timecat["component-SelfService"]
    api rootProject.ext.timecat["component-SelfData"]
    api rootProject.ext.timecat["plugin-agreement-window"]
    api rootProject.ext.timecat["component-SelfRouter"]
    api project(":plugin:shared-host")

    api rootProject.ext.dependencies["kotlinx-coroutines-android"]
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]

    //插件化
    api rootProject.ext.dependencies["shadow-dynamic-host"]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
