<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/front_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <!--头像-->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/chat_item_avatar_size"
        android:layout_height="@dimen/chat_item_avatar_size"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/shape_rectangle_with_radius"
        android:padding="@dimen/spacing_micro"
        android:src="@drawable/every_ic_note_white_large"
        android:tint="@color/master_icon_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--分割线-->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@color/trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_smaller"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingTop="@dimen/spacing_micro"
        android:singleLine="true"
        android:textColor="@color/master_textColorPrimary"
        android:textSize="@dimen/font_normal"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="@string/temp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_smaller"
        android:paddingTop="@dimen/spacing_micro"
        android:text="12:20"
        android:textColor="@color/master_textColorPrimary"
        android:textSize="@dimen/dimen_12_dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/more"
        android:padding="10dp"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:tint="@color/master_icon_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="笔记"
        android:textColor="@color/master_textColorSecondary"
        android:textSize="@dimen/font_size_xsmall"
        app:layout_constraintEnd_toEndOf="@id/more"
        app:layout_constraintStart_toStartOf="@id/more"
        app:layout_constraintTop_toBottomOf="@id/more" />

</androidx.constraintlayout.widget.ConstraintLayout>

