<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/container_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.timecat.page.base.view.BlurringToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="12dp" />

        <com.gturedi.views.StatefulLayout
            android:id="@+id/ll_stateful"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            app:stfAnimationEnabled="true"
            app:stfInAnimation="@android:anim/fade_in"
            app:stfOutAnimation="@android:anim/fade_out">

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="请设置登录密码："
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/public_font_14sp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_password_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="22"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入新密码"
                        android:inputType="textPassword"
                        android:maxLength="22"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/public_line_horizontal_margin_10" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_password_again_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="22"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_password_again_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="再次填写密码"
                        android:inputType="textPassword"
                        android:maxLength="22"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="密码由6-22个字符，至少包含数字、大写英文、小写英文中的两种"
                    android:textColor="@color/master_textColorPrimary"
                    android:textSize="@dimen/public_font_10sp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="完成" />
            </LinearLayout>

        </com.gturedi.views.StatefulLayout>
    </RelativeLayout>
</FrameLayout>